*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(images/bram-naus-n8Qb1ZAkK88-unsplash.jpg),
    linear-gradient(to top left,rgba(0, 0, 0,0.5) 50%,rgba(3, 253, 240, 0.7)); 
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-attachment: scroll;

    color: rgb(255, 255, 255);
}

h1{
    color: white;
    text-decoration: underline;
    padding-top: 5%;
    padding-left: 2%; 
}
.details{
    background-color: rgba(0, 0, 0,0.3);
    border: 1px solid rgba(0, 0, 0,0.3);
    color: white;
    margin: 2% 5%;
    padding: 20px;
    /*margin: 10px 20px; 
    padding: 2% 4%;*/
    border-radius: 15px;
    font-size: 18px;
    line-height: 30px;
}
.details strong{
    text-decoration: underline white;
}
.details:hover{
    background-color: rgba(0, 0, 0,0.7);
    border: 2px solid rgba(0, 0, 0,0.8);
}

h2{
    color: white;
    text-decoration: underline;
    padding: 2%; 
}

article{
    display: block;
    background-color: rgba(0, 0, 0,0.3);
    margin: 2% 5%;
    border-image: linear-gradient( -45deg,rgba(9, 201, 188, 0.994) 5%,rgba(0,0,0,0.9) 55%,
    rgba(225, 255, 225, 0.794) 95%) 5/ 9px /5px round;
    border-radius: 5px;
    height: 250px;
    width: 200px;
    margin:10%;
} article:hover{
    background-color: rgba(0, 0, 0,0.7);
    border-image: linear-gradient( -45deg,rgba(9, 201, 188, 0.994) 5%,rgba(0,0,0,0.9) 55%,
    rgba(225, 255, 225, 0.794) 95%) 5/ 9px /5px round;
    border-radius: 5px;
 
}
.thumbnail{
    display: block;
    height: 76%;
    width: 96%;
    border-radius: 2px;
    margin: 0%;
}
.image{
    height: 100%;
    width: 100%;
    border: 1px solid black;
}
.text{
    display: inline-block;
    align-items: center;
    width: 100%;
    height: 10%;
    padding: 2px;
    margin: 0%;
    text-align: center;
}
.title{
    text-decoration: underline rgba(255, 255, 255, 0.772);
    margin-top: 8px;
    font-size: 20px;
}
.data{
    font-size: small;
}
p strong{
    color: white;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin: 2% 4%;
    padding-bottom: 700px;
}
@media (max-width:480px){
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }
  
}
@media (min-width:481px) and (max-width:750px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
}
@media (min-width:751px) and (max-width:950px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
}
@media (min-width:951px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
    }
}